MODEL_NAME = 'gemini-2.0-flash'
# Limit prompt to about 30% of 2.0 Flash context window
MAX_TOKENS_PER_BATCH = 10000  
# 2.0 Flash limits to 15 RPM
SLEEP_BETWEEN_CALLS = 6
API_KEY = "xxxxxxxxxxxxxxxxxxxx"
DB_PATH = "./jobs.db"
SAVE_DIR = "."
CONFIG_PATH = "./run_config.yaml"
NOTION_API_KEY = "xxxxxxxxxxxxxxxxxxxx"
NOTION_DB_ID = "xxxxxxxxxxxxxxxxxxxx"